-- Initial write-yourself-a-scheme-in48-hours.cabal generated by cabal
-- init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme-in48-hours
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alessandro Bessi
maintainer:          alessandro.bessi@mail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable write-yourself-a-scheme-in48-hours
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec,
                       mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
